\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline What is KNN}{1}{section*.2}\protected@file@percent }
\newlabel{what-is-knn}{{}{1}{What is KNN}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is KNN?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Dataset description}{2}{section*.6}\protected@file@percent }
\newlabel{dataset-description}{{}{2}{Dataset description}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Importing all libraries that will be used}{2}{section*.8}\protected@file@percent }
\newlabel{importing-all-libraries-that-will-be-used}{{}{2}{Importing all libraries that will be used}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preprocessing data}{2}{section*.10}\protected@file@percent }
\newlabel{preprocessing-data}{{}{2}{Preprocessing data}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {1}{73.50615pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {3}{69.7941pt}\LT@entry 
    {1}{167.81847pt}\LT@entry 
    {1}{102.80894pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Train data analyzation}{4}{section*.12}\protected@file@percent }
\newlabel{train-data-analyzation}{{}{4}{Train data analyzation}{section*.12}{}}
